<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="inter-font site-color">
 
    <header class="header">

        <navbar>
            <h3 class="brand-name"><i>Fitness</i></h3>
            <nav>
                <ul>
                    <li class="nav-titles home-style">Home</li>
                    <li class="nav-titles">Service</li>
                    <li class="nav-titles">Contact</li>
                    <li class="nav-titles">About</li>
                </ul>
            </nav>
        </navbar>
       
        <div class="header-box">

            <div class="header-content"> 
                <h4 class="header-title">Get your body in <br> 
                    <span class="style-script-regular"><i>shape</i></span> and stay healthy</h4>
                <p class="header-description">Discover the ultimate guide to transforming your physique and achieving peak wellness. Join our community of fitness enthusiasts committed to living healthier, happier lives, and one workout at a time</p>
                <button class="btn-primary">Join Club Now</button>
               <button id="download-btn">Download App</button>
               </div>
               
               <div class="header-image">

               <button class="btn-first">
                <span class="btn-text-title">500+</span>
                <br>
                <span class="btn-sub">Free workout Videos</span>
               </button>
               
                <img src="images/Images 2.png" alt="picture of a gym trainer">

               <button class="btn-second">
                <span class="btn-title-sec">350+</span>
                <br>
                <span class="btn-sub-sec">Video Tutorial</span>

               </button>
                  
              
                
        </div>

          

        </div>
           
     
    </header>
   
   
   
    <main>

        <!-- CHANGE YOUR HABITS SECTION -->
         
        <div class="change-habit-section">
            
            <div class="habits-content">
                <h3 class="section-title">Change Your Habits</h3>
                <p class="section-description">"Transform your lifestyle with our expert guidance and tools to help you build lasting, 
                   and healthy habits."</p>
                </div>

                <div class="habit-box">

                    <div class="habit-cards">
                        <img src="images/image 3.png" alt="a man doing pushups">
                        <h5 class="habit-title">Movement</h5>
                        <p class="habit-description">Incorporate daily activities for a healthier life.</p>
                    </div>
                    <div class="habit-cards">
                        <img src="images/image 2.png" alt="a man doing free hand exercises">
                        <h5 class="habit-title">Time</h5>
                        <p class="habit-description">Prioritize your fitness goals in busy schedules.</p>
                    </div>
                    <div class="habit-cards">
                        <img src="images/image 4.png" alt="a man lifting weights">
                        <h5 class="habit-title">Practice</h5>
                        <p class="habit-description">Develop consistent routines to boost well-being.</p>
                    </div>
                    <div class="habit-cards">
                        <img src="images/image 5.png" alt="trainer lifting dumbbells">
                        <h5 class="habit-title">Weight Loss</h5>
                        <p class="habit-description">Achieve sustainable results with guided strategies.</p>
                    </div>

                </div>
               
              

        </div>
        

    </main>
   
   
    <footer></footer>

</body>
</html>